<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 22 14:11:59 PST 2011 -->
<TITLE>
FileAssert (TestNG)
</TITLE>

<META NAME="date" CONTENT="2011-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileAssert (TestNG)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/DependencyMap.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/FileAssert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileAssert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Class FileAssert</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testng.FileAssert</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileAssert</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Assertion tool for File centric assertions.
 Conceptually this is an extension of <A HREF="../../org/testng/Assert.html" title="class in org.testng"><CODE>Assert</CODE></A>
 Presents assertion methods with a more natural parameter order.
 The order is always <B>actualValue</B>, <B>expectedValue</B> [, message].
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.6</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 650 $, $Date: 2009-01-05 03:51:54 -0800 (Mon, 05 Jan 2009) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href='mailto:pmendelson@trueoutcomes.com'>Paul Mendelon</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertDirectory(java.io.File)">assertDirectory</A></B>(java.io.File&nbsp;tstvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertDirectory(java.io.File, java.lang.String)">assertDirectory</A></B>(java.io.File&nbsp;tstvalue,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a <code>tstvalue</code> is a proper directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertFile(java.io.File)">assertFile</A></B>(java.io.File&nbsp;tstvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertFile(java.io.File, java.lang.String)">assertFile</A></B>(java.io.File&nbsp;tstvalue,
           java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a <code>tstvalue</code> is a proper directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertLength(java.io.File, long)">assertLength</A></B>(java.io.File&nbsp;tstvalue,
             long&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertLength(java.io.File, long, java.lang.String)">assertLength</A></B>(java.io.File&nbsp;tstvalue,
             long&nbsp;expected,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a <code>tstvalue</code> is a file of exactly <code>expected</code> characters
 or a directory of exactly <code>expected</code> entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertMaxLength(java.io.File, long)">assertMaxLength</A></B>(java.io.File&nbsp;tstvalue,
                long&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertMaxLength(java.io.File, long, java.lang.String)">assertMaxLength</A></B>(java.io.File&nbsp;tstvalue,
                long&nbsp;expected,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a <code>tstvalue</code> is a file of at most <code>expected</code> characters
 or a directory of at most <code>expected</code> entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertMinLength(java.io.File, long)">assertMinLength</A></B>(java.io.File&nbsp;tstvalue,
                long&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertMinLength(java.io.File, long, java.lang.String)">assertMinLength</A></B>(java.io.File&nbsp;tstvalue,
                long&nbsp;expected,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a <code>tstvalue</code> is a file of at least <code>expected</code> characters
 or a directory of at least <code>expected</code> entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertReadable(java.io.File)">assertReadable</A></B>(java.io.File&nbsp;tstvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertReadable(java.io.File, java.lang.String)">assertReadable</A></B>(java.io.File&nbsp;tstvalue,
               java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a <code>tstvalue</code> is readable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertReadWrite(java.io.File)">assertReadWrite</A></B>(java.io.File&nbsp;tstvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertReadWrite(java.io.File, java.lang.String)">assertReadWrite</A></B>(java.io.File&nbsp;tstvalue,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a <code>tstvalue</code> is readable and writeable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertWriteable(java.io.File)">assertWriteable</A></B>(java.io.File&nbsp;tstvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#assertWriteable(java.io.File, java.lang.String)">assertWriteable</A></B>(java.io.File&nbsp;tstvalue,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a <code>tstvalue</code> is writeable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#fail()">fail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with no message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#fail(java.lang.String)">fail</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with the given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/FileAssert.html#fail(java.lang.String, java.lang.Throwable)">fail</A></B>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;realCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with the given message and wrapping the original exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assertDirectory(java.io.File, java.lang.String)"><!-- --></A><H3>
assertDirectory</H3>
<PRE>
public static void <B>assertDirectory</B>(java.io.File&nbsp;tstvalue,
                                   java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that a <code>tstvalue</code> is a proper directory. If it isn't,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tstvalue</CODE> - the file to evaluate<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertDirectory(java.io.File)"><!-- --></A><H3>
assertDirectory</H3>
<PRE>
public static void <B>assertDirectory</B>(java.io.File&nbsp;tstvalue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertFile(java.io.File, java.lang.String)"><!-- --></A><H3>
assertFile</H3>
<PRE>
public static void <B>assertFile</B>(java.io.File&nbsp;tstvalue,
                              java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that a <code>tstvalue</code> is a proper directory. If it isn't,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tstvalue</CODE> - the file to evaluate<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertFile(java.io.File)"><!-- --></A><H3>
assertFile</H3>
<PRE>
public static void <B>assertFile</B>(java.io.File&nbsp;tstvalue)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/testng/FileAssert.html#assertFile(java.io.File, java.lang.String)"><CODE>assertFile(File, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertLength(java.io.File, long, java.lang.String)"><!-- --></A><H3>
assertLength</H3>
<PRE>
public static void <B>assertLength</B>(java.io.File&nbsp;tstvalue,
                                long&nbsp;expected,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that a <code>tstvalue</code> is a file of exactly <code>expected</code> characters
 or a directory of exactly <code>expected</code> entries. If it isn't,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tstvalue</CODE> - the file to evaluate<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertLength(java.io.File, long)"><!-- --></A><H3>
assertLength</H3>
<PRE>
public static void <B>assertLength</B>(java.io.File&nbsp;tstvalue,
                                long&nbsp;expected)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/testng/FileAssert.html#assertLength(java.io.File, long, java.lang.String)"><CODE>assertLength(File, long, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertMinLength(java.io.File, long, java.lang.String)"><!-- --></A><H3>
assertMinLength</H3>
<PRE>
public static void <B>assertMinLength</B>(java.io.File&nbsp;tstvalue,
                                   long&nbsp;expected,
                                   java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that a <code>tstvalue</code> is a file of at least <code>expected</code> characters
 or a directory of at least <code>expected</code> entries. If it isn't,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tstvalue</CODE> - the file to evaluate<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertMinLength(java.io.File, long)"><!-- --></A><H3>
assertMinLength</H3>
<PRE>
public static void <B>assertMinLength</B>(java.io.File&nbsp;tstvalue,
                                   long&nbsp;expected)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/testng/FileAssert.html#assertMinLength(java.io.File, long, java.lang.String)"><CODE>assertMinLength(File, long, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertMaxLength(java.io.File, long, java.lang.String)"><!-- --></A><H3>
assertMaxLength</H3>
<PRE>
public static void <B>assertMaxLength</B>(java.io.File&nbsp;tstvalue,
                                   long&nbsp;expected,
                                   java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that a <code>tstvalue</code> is a file of at most <code>expected</code> characters
 or a directory of at most <code>expected</code> entries. If it isn't,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tstvalue</CODE> - the file to evaluate<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertMaxLength(java.io.File, long)"><!-- --></A><H3>
assertMaxLength</H3>
<PRE>
public static void <B>assertMaxLength</B>(java.io.File&nbsp;tstvalue,
                                   long&nbsp;expected)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/testng/FileAssert.html#assertMaxLength(java.io.File, long, java.lang.String)"><CODE>assertMaxLength(File, long, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertReadable(java.io.File, java.lang.String)"><!-- --></A><H3>
assertReadable</H3>
<PRE>
public static void <B>assertReadable</B>(java.io.File&nbsp;tstvalue,
                                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that a <code>tstvalue</code> is readable. If it isn't,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tstvalue</CODE> - the file to evaluate<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertReadable(java.io.File)"><!-- --></A><H3>
assertReadable</H3>
<PRE>
public static void <B>assertReadable</B>(java.io.File&nbsp;tstvalue)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/testng/FileAssert.html#assertReadable(java.io.File, java.lang.String)"><CODE>assertReadable(File, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertWriteable(java.io.File, java.lang.String)"><!-- --></A><H3>
assertWriteable</H3>
<PRE>
public static void <B>assertWriteable</B>(java.io.File&nbsp;tstvalue,
                                   java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that a <code>tstvalue</code> is writeable. If it isn't,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tstvalue</CODE> - the file to evaluate<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertWriteable(java.io.File)"><!-- --></A><H3>
assertWriteable</H3>
<PRE>
public static void <B>assertWriteable</B>(java.io.File&nbsp;tstvalue)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/testng/FileAssert.html#assertWriteable(java.io.File, java.lang.String)"><CODE>assertWriteable(File, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertReadWrite(java.io.File, java.lang.String)"><!-- --></A><H3>
assertReadWrite</H3>
<PRE>
public static void <B>assertReadWrite</B>(java.io.File&nbsp;tstvalue,
                                   java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that a <code>tstvalue</code> is readable and writeable. If it isn't,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tstvalue</CODE> - the file to evaluate<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertReadWrite(java.io.File)"><!-- --></A><H3>
assertReadWrite</H3>
<PRE>
public static void <B>assertReadWrite</B>(java.io.File&nbsp;tstvalue)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/testng/FileAssert.html#assertReadWrite(java.io.File, java.lang.String)"><CODE>assertReadWrite(File, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
fail</H3>
<PRE>
public static void <B>fail</B>(java.lang.String&nbsp;message,
                        java.lang.Throwable&nbsp;realCause)</PRE>
<DL>
<DD>Fails a test with the given message and wrapping the original exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the assertion error message<DD><CODE>realCause</CODE> - the original exception</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.String)"><!-- --></A><H3>
fail</H3>
<PRE>
public static void <B>fail</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Fails a test with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="fail()"><!-- --></A><H3>
fail</H3>
<PRE>
public static void <B>fail</B>()</PRE>
<DL>
<DD>Fails a test with no message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/DependencyMap.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/FileAssert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileAssert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
